export const USER_CTR_MSG = {
  ALL_FIELDS_ARE_REQUIRED: "All fields are required.",
  EMAIL_ALREADY_EXISTS: "User already exists.",
  USER_CREATED_SUCCESSFULLY: "Sign-Up Successfull!.",
  USER_NOT_FOUND: "User not found.",
  USER_UPDATED_SUCCESSFULLY: "User updated successfully.",
  USER_DELETED_SUCCESSFULLY: "User deleted successfully.",
  INVALID_DATA: "Invalid data provided.",
  DUPLICATE_EMAIL: "Duplicate email address.",
  FETCH_USERS_SUCCESS: "Fetched all users successfully.",
  FETCH_USER_SUCCESS: "Fetched user by ID successfully.",
  ERROR_CREATING_USER: "An error occurred while creating the user.",
  ERROR_FETCHING_USERS: "An error occurred while fetching users.",
  ERROR_FETCHING_USER: "An error occurred while fetching the user.",
  ERROR_UPDATING_USER: "An error occurred while updating the user.",
  ERROR_DELETING_USER: "An error occurred while deleting the user.",
  UNAUTHORIZED_ACCESS: "You are not authorized",
};
export const MESSAGES = {
  USER_NOT_FOUND: "User not found",
  COURSE_NOT_FOUND: "Course not found",
  PAYMENT_ORDER_ERROR: "Error creating payment order",
  PAYMENT_VERIFIED_SUCCESS: "Payment verified successfully",
  PAYMENT_VERIFICATION_FAILED: "Payment verification failed with status: ",
  PAYMENT_FAILED: "Payment verification failed due to invalid response",
  INTERNAL_SERVER_ERROR: "Internal server error",
  MODULE_CREATED: "Module created successfully and added to course.",
  MODULE_UPDATED: "Module updated successfully.",
  MODULE_DELETED: "Module deleted successfully.",
  MODULE_NOT_FOUND: "Module not found.",
  INVALID_COURSE_ID: "Invalid course_id. Course does not exist.",
  ERROR_CREATING_MODULE: "Error creating module:",
  ERROR_FETCHING_MODULES: "Error fetching modules:",
  ERROR_FETCHING_MODULE_BY_ID: "Error fetching module by ID:",
  ERROR_UPDATING_MODULE: "Error updating module:",
  ERROR_DELETING_MODULE: "Error deleting module:",
};
export const ERRORS = {
  PAYMENT_ERROR: "Error verifying payment",
  INTERNAL_SERVER: "An internal server error occurred.",
};
export const PLATFORM_MESSAGES = {
  UNAUTHORIZED: "User not authenticated",
  EMPTY_ARRAY: "Platforms must be a non-empty array",
  PASSWORD_REQUIRED: "Password is required for each platform",
  CREATE_ERROR: "An error occurred while creating platform(s)",
  FETCH_ERROR: "An error occurred while fetching user platforms",
  NOT_FOUND: "No platforms connected yet",
  NO_VALID_PLATFORMS: "No valid platforms found",
  SUBMITTED_FOR_VERIFICATION: "Platforms submitted for verification",
  FETCH_SUCCESS: "Platform fetch successfully",
};
export const POST_MESSAGES = {
  UNAUTHORIZED_USER: "Unauthorized: user ID missing",
  REQUIRED_POST_FIELDS_MISSING:
    "Missing required fields: content, scheduledFor, or selectedPlatformName",
  INVALID_OR_UNVERIFIED_PLATFORMS:
    "Invalid or unverified platform names selected",
  PLATFORM_DOC_NOT_FOUND: "Platform document not found for user",
  INVALID_PLATFORM_JSON: "selectedPlatformName must be a valid JSON array",
  POST_CREATED_SUCCESS: "Scheduled post created and stored in cron",
  ERROR_CREATING_POST: "Internal server error while creating post",
  ERROR_FETCHING_POSTS: "Internal server error while fetching scheduled posts",
  POST_FETCH: "Post fetch successfully",
  POST_UPDATED_SUCCESS: "post updated successfully",
  POST_DELETED_SUCCESS: "post deleted successfully",
};
export const ADMIN_MESSAGES = {
  EMAIL_REQUIRED: "Email and Name are required",
  EMAIL_IN_USE: "Email is already in use",
  INVALID_COURSE_ID: "One or more course IDs are invalid",
  PASSWORD_REQUIRED: "Password is required",
  ADMIN_CREATED_SUCCESS: "Admin created successfully",
  ADMIN_NOT_FOUND: "Admin not found",
  ADMIN_UPDATED_SUCCESS: "Admin updated successfully",
  ADMIN_DELETED_SUCCESS: "Admin deleted successfully",
  ERROR_CREATING_ADMIN: "An error occurred while creating the admin",
  ERROR_FETCHING_ADMINS: "An error occurred while fetching admins",
  ERROR_FETCHING_ADMIN: "An error occurred while fetching the admin",
  ERROR_UPDATING_ADMIN: "An error occurred while updating the admin",
  ERROR_DELETING_ADMIN: "An error occurred while deleting the admin",
};
