// constants/audit.constant.js
export const AUDIT_ACTIONS = {
  ROLE_CREATE: "ROLE_CREATE",
  ROLE_UPDATE: "ROLE_UPDATE",
  ROLE_DELETE: "ROLE_DELETE",

  USER_LOGIN: "USER_LOGIN",
  USER_CREATE: "USER_CREATE",
  
  ORGANIZATION_CREATE:"ORGANIZATION_CREATE",

};
