// constants/audit.constant.js
export const AUDIT_ACTIONS = {
  ROLE_CREATE: "ROLE_CREATE",
  ROLE_UPDATE: "ROLE_UPDATE",
  ROLE_DELETE: "ROLE_DELETE",

  USER_LOGIN: "USER_LOGIN",
  USER_CREATE: "USER_CREATE",
  
  ORGANIZATION_CREATE:"ORGANIZATION_CREATE",

  POST_CREATE: "POST_CREATE",
  POST_UPDATE: "POST_UPDATE",
  POST_DELETE: "POST_DELETE",
  POST_LIKE: "POST_LIKE",
  POST_UNLIKE: "POST_UNLIKE",

};
